{
  "name": "laravel/laravel",
  "description": "The Laravel Framework.",
  "keywords": [
    "framework",
    "laravel"
  ],
  "license": "MIT",
  "type": "project",
  "require": {
    "php": ">=5.6.4",
    "acacha/admin-lte-template-laravel": "4.*",
    "alymosul/exponent-server-sdk-php": "^1.0",
    "barryvdh/laravel-debugbar": "^2.4",
    "barryvdh/laravel-dompdf": "^0.8.1",
    "barryvdh/laravel-ide-helper": "^2.4",
    "chrisjean/php-ico": "^1.0",
    "doctrine/dbal": "^2.5",
    "fedeisas/laravel-mail-css-inliner": "^2.1",
    "guzzlehttp/guzzle": "^6.3",
    "hieu-le/active": "^3.4",
    "htmlmin/htmlmin": "^4.5",
    "laravel/framework": "5.4.*",
    "laravel/tinker": "~1.0",
    "laravelcollective/html": "^5.4",
    "maatwebsite/excel": "^2.1",
    "picqer/php-barcode-generator": "dev-master",
    "predis/predis": "^1.1",
    "spatie/pdf-to-image": "^1.4",
    "talvbansal/media-manager": "^2.5",
    "webpatser/laravel-countries": "dev-master"
  },
  "require-dev": {
    "fzaninotto/faker": "~1.4",
    "mockery/mockery": "0.9.*",
    "phpunit/phpunit": "~5.7"
  },
  "autoload": {
    "classmap": [
      "database"
    ],
    "psr-4": {
      "App\\": "app/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "scripts": {
    "pre-update-cmd": [
      "php artisan clear-compiled"
    ],
    "post-root-package-install": [
      "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "php artisan key:generate"
    ],
    "post-install-cmd": [
      "php artisan optimize",
      "php artisan clear-compiled",
      "php artisan ide-helper:generate",
      "Illuminate\\Foundation\\ComposerScripts::postInstall"
    ],
    "post-update-cmd": [
      "php artisan optimize",
      "Illuminate\\Foundation\\ComposerScripts::postUpdate"
    ]
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true
  }
}
